POSTGRES_URL=xxx
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SUPABASE_URL=https://xxx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=xxx
NEXT_PRIVATE_SUPABASE_SERVICE_KEY=xxx

UNIBEE_API_BASE_URL=https://api.unibee.dev
UNIBEE_API_KEY=xxx

WAVESPEED_API_KEY=xxx

CACHE_MODE=memory
CACHE_MEMORY_TTL=60000
CACHE_MEMORY_LRUSIZE=5000
#'redis://user:pass@localhost:6379' | 'redis://localhost:6379'
CACHE_REDIS_URL=